body {
	margin: 0;
	background-color:#54BFE6;
	
	
}

#all {
	margin: 0;
	background-color: #FFFFFF;
}

.container {
	margin: 0 auto;
	width: 914px;
}

header {
	position: relative;

	height: 120px;
	border-bottom: 1px solid black;
}

header img {
	position: absolute;
	top: 0;
	left: 270px;

	width: 120px;
	height: 120px;
}

h1 {
	position: absolute;
	top: 7px;
	right:200px;

	color: #54BFE6;
	font-family: Calibri, Arial, sans-serif;
	font-size: 50px;
	font-style: italic;

}

h2.text {
width:600px;
position: absolute;
margin: 30px 300px 80px 350px;
}


.photos li {
	display: inline-block;
	vertical-align: top;
	width: 200px;
	margin-left: 800px;
	padding-bottom: 10px;
}
.photos img {
	width: 160px;
	height: 170px;

	-webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77); 
	-moz-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77); 
	box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);

}

.photos img:hover {
	
	-webkit-box-shadow: 9px 7px 5px rgba(84, 191, 230, 0.77); 
	-moz-box-shadow: 9px 7px 5px rgba(84, 191, 230, 0.77); 
	box-shadow: 9px 7px 5px rgba(84, 191, 230, 0.77);
}

figcaption {
	font-style: italic;
	margin-top: 10px;
	margin-left: 30px;
}

footer {
	color: #FFFFFF;
	background-color: #54BFE6;
}

footer p {
	
	text-align: center;
	padding: 20px;
	line-height: 25px;
}

.audioRith{
 float:right; margin-right:0; margin-left:10px; margin-bottom:5px;
 }
 



