body {
	margin: 0;
	background-color: #54BFE6;
}

#all {
	margin: 0;
	background-color: #FFFFFF;
}

.container {
	margin: 0 auto;
	width: 1024px;
}

header {
	position: relative;

	height: 120px;
	border-bottom: 1px solid #000000;
}

header img {
	position: absolute;
	top: 0;
	left: 270px;

	width: 120px;
	height: 120px;
}

h1 {
	position: absolute;
	top: 7px;
	right: 330px;

	color: #54BFE6;
	font-family: Calibri, Arial, sans-serif;
	font-size: 60px;
	font-style: italic;

}

.photos {
	margin: 50px 0;
	width: 850px;
	height: 450px;
	text-align: center;	
}

.photos li {
	display: inline-block;
	vertical-align: top;
	width: 200px;
	height: 200px;

	margin-left: 50px;
	padding-bottom: 10px;
}

.photos a {
	color: #333;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;

}

.photos img {
	width: 150px;
	height: 170px;

	-webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77); 
	-moz-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77); 
	box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);

}

.photos img:hover {
	
	-webkit-box-shadow: 9px 7px 5px rgba(84, 191, 230, 0.77); 
	-moz-box-shadow: 9px 7px 5px rgba(84, 191, 230, 0.77); 
	box-shadow: 9px 7px 5px rgba(84, 191, 230, 0.77);
}

figcaption {
	font-style: italic;
	margin-top: 10px;
	margin-left: 30px;
}

footer {
	color: #FFFFFF;
	background-color: #54BFE6;
}

footer p {
	
	text-align: center;
	padding: 20px;
	line-height: 25px;
}
