<html>
<head>
	<meta charset="utf-8">

	<title>Seven Coders | Home Page</title>

	<!--ICONE NO TITLE-->
	<link rel="shortcut icon" href="img/favicon.ico">

	<!--CSS PRINCIPAL-->
	<link type="text/css" rel="stylesheet" href="css/estilos.css">

</head>
<body>
	<div id="all">
		<header class="container">
			<img src="img/FotoC-1.png" alt="Seven Coders">
			<h1>Seven Coders</h1>
		</header>
		<div class="container">
			<section class="photos">
				<ol>
					<li>
						<a  href="users/rith/CA-13028057.html">
							<figure>
								<img src="users/rith/img/FotoD-13037307-1.jpg">
								<figcaption>Rith</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="users/nicolas/CA-13037927.html">
							<figure>
								<img src="users/nicolas/img/FotoD-13037927-1.jpg">
								<figcaption>Nicolas</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="users/diego/CA-13028057.html">
							<figure>
								<img src="users/diego/img/FotoD-13028057-1.jpg">
								<figcaption>Diego Artur</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="users/rai/CA-13031775.html">
							<figure>
								<img src="users/rai/img/FotoD-13031775-1.jpg">
								<figcaption>José Raildo</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="users/gabriel/CA-15224252.html">
							<figure>
								<img src="users/gabriel/img/FotoD-15224252-1.jpg">
								<figcaption>Gabriel</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="users/arthur/CA-15077951.html">
							<figure>
								<img src="users/arthur/img/FotoD-15077951-1.jpg">
								<figcaption>Arthur</figcaption>
							</figure>
						</a>
					</li>
				</ol>	
			</section>
		</div>
		<footer>
			<div class="container"> 
				<p>&copy;Copyright 2015, All Rights Reserved.<br>
									Seven Coders
				</p>
			</div>
		</footer>
	</div>
</body>
</html>