header {
	position: relative;
	height: 114px;
}
header h1{
	width:70%;
	float: left;
}
header h3{
	text-align: center;
	float: center;
}

.container {
	margin: 0 auto;
	width: 940px;
}
.container h3{
	float: right;
}
.profile{
	float: right;
	width: 50px;
	height: 80px;
}
.bodyProfle{
	
}
.imgHome
{
	width:auto;
	height:300px;
	float: left;
}

.imgPlaces
{
	width: 200px;
	height: auto;
	float: left;
	margin: 0px 10px 30px 10px;
}

#myPlaces
{
	margin: 30px 0 0px 0;
	width:700px;
	height:220px;
	
}

#content{
	margin: 10px 0 30px 0;
}
#artigo
{
	width:660px;
	height:300px;
	float:left;
	margin: 0 0px 0 30px;
	text-align: justify;
}

.social li a {
	/* tamanho da imegem */

	height: 32px;
	width: 32px;

	/* image replacement */

	display: block;
	text-indent: -9999px;
}

.social a[href*="facebook.com"] {
	background-image: url(../img/FotoD-13037927-7.png);
}

.social a[href*="twitter.com"] {
	background-image: url(../img/FotoD-13037927-6.png);
}

.social a[href*="plus.google.com"] {
	background-image: url(../img/FotoD-13037927-8.png);
}

footer .container {
	position: relative;
}

.social {
	position: absolute;
	top: 25px;
	right: 0;
	width:180px;
	margin: 0px 0px 0px 0px;

}

.social li {
	float: left;
	margin-left: 25px;
}
#myMovie{
	width: 100px;
	margin-top: 0px;
	float: right;
}