<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta charset="utf-8">
  <title>Arthur Nogueira Zamora - CA 15077951</title>


  <style type="text/css">
#nome { width: 80%;
       heigth: 100px;
       border: 2px solid limegreen;
}
div { border-radius: 5px 15px 7px 5px;
	   text-align: center;
       margin-left: 3px;
}
#barra { float:left;
       width: 300px;
}
body {
    background-image: url(img/FotoD-15077951-2.jpg);
	background-size: 400px 250px;
	background-repeat: repeat;
	filter: alpha(opacity=10);
	opacity: 1.0;
}
  </style>
</head>


<body>

<div id="barra">
<div style="text-align: center; font-family:Verdana, Geneva, sans-serif; margin-left: 0px; background: #8AC007; width: 300px;" id="nome">Arthur
Nogueira Zamora<br>

RGM: 15077951</div>

<br>

<div id="photo"> <img style="width: 300px;" alt="" src="img/FotoD-15077951-1.jpg">
</div>
</div>
<div style=" position:absolute ; top: 0px; left: 325px;">
<video width="600" height="380" controls="controls">
<source src="Video-15077951--01.mp4" type="video/mp4"></source></video>
</div>

<div style=" position:absolute ; top: 100px; left: 950px; right: 10px; background: #8AC007; border: 2px solid limegreen;">
<h1>Sobre mim:</h1>
<p style=" text-align: justify; font-family: Verdana, Geneva, sans-serif; font-size: 20px; margin: 5px;">Tenho 20 anos, Trabalho com implanta&ccedil;&atilde;o de sistema ERP h&aacute; 3 anos e quero me formar na &aacute;rea de An&aacute;lise e Desenvolvimento de Sistemas para continuar atuando nesse mercado. </p>

</div>

<div style="position:absolute; top: 390px; background: #8AC007;">
<p style="font-family: Verdana, Geneva, sans-serif; font-size: 20px;">Meu &aacute;udio:</p>

<audio controls="controls">
<source src="Audio-15077951--01.mp3" type="audio/mp3">seu navegador n&atilde;o suporta HTML5
</source></audio>
</div>

<div style="position:absolute; top: 390px; left: 400px; background: #8AC007; font-family: Verdana, Geneva, sans-serif; font-size: 20px;">
<table>
<tr>
  <td><img style="width: 50px; height: 50px" src="img/FotoD-15077951-3.png"></td><td>https://www.facebook.com/zamoraarthur</td>
</tr>
<tr>
  <td><img style="width: 50px; height: 50px" src="img/FotoD-15077951-4.png"></td><td>arthur_nzamora@hotmail.com</td>
</tr>
</table>
</div>

</body>
</html>
