<html> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Gabriel | Seven Coders</title> 
		<style> 
		#cabecalho { 
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			height: 260px; 
			background-image: url(FotoC-15224252-1.jpg);
			background-position: center;
			background-repeat: no-repeat;
		} 
		#lateral{
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 18px;
			padding-left:10px;
			width:39%;
			float:left;
			height:470px;
			border: 2px solid;
			} 
		#conteudo{ 
			width:59%;
			float:right; 
			height:470px; 
			background-color: #1671C4; 
		} 
		#rodape { 
			clear:both;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 12px; 
			background-color: #73DEF3; 
			text-align:center;
			height:50px;
		}
		.galeria {
			border: 1px solid black;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 30px;
			width:250px; 
			float:left; 
		}
		</style> 
	</head> 
	<body> 
		<div id='cabecalho'>
			<table style='width:100%'>
			<tr>
			<td> <h2>CA 15224252</h2> <h1>Gabriel Paulielo</h1> </td>
			<td align='right'>
				<img src='img\FotoD-15224252-1.jpg' width='150' height='150'></td>
			</tr>
			</table>
		</div>
		<div id='lateral'>
			<p><b>Gabriel Paulielo</b><br>
			<i>Natural de Santos-SP, Solteiro, 30 anos</i><br><br>
			Profissional com experiência de gestão e administração operacional na área da saúde, com curso específico pela Fundação Getúlio Vargas, atualmente busco novos desafios na área de tecnologia e sistemas. Curso segundo semestre de Graduação em Análise e Desenvolvimento de Sistemas na Universadida Cidade de São Paulo - UNICID, já realizei cursos específicos na área, como Formação em Java pela CAELUM e outros.<br>
			Atualmente sou Analista de Sistemas, na empresa Versatilis System, software de gestão de clínicas, hospital e correlatos.
			</p>
		</div>
		<div id='conteudo'>
			<table>
			<tr>
				<td align='center' class='galeria'>
					<img src='img\FotoD-15224252-2.jpg' width='252' height='250'> <br>
					Últimas postagens<br> 
					Descrição da Foto
				</td>
				<td align='center' class='galeria'>
					<img src='img\FotoD-15224252-7.jpg' width='252' height='250'> <br>
					Últimas postagens<br> 
					Descrição da Foto
				</td>
				<td align='center' class='galeria'>
					<img src='img\FotoD-15224252-8.jpg' width='252' height='250'> <br>
					Últimas postagens<br> 
					Descrição da Foto
				</td>
			</tr>
			</table>
				<video controls>
				  <source src="movie.mp4" type="video/mp4">
				  <source src="movie.ogg" type="video/ogg">
				</video>
				<audio controls>
				  <source src="horse.ogg" type="audio/ogg">
				  <source src="horse.mp3" type="audio/mpeg">
				</audio>
		</div>
		<div id='rodape'>©Copyrith 2015, All Rights Reserved. Seven Coders
		<table>
				<tr>
					<td style='padding:0 20px 0 20px;'><a href='http://facebook.com/GPaulielo'><img src='img\FotoD-15224252-3.png'</a></td>
					<td style='padding:0 20px 0 20px;'><a href='http://instagram.com/_Gabel_'><img src='img\FotoD-15224252-4.png'</a></td>
					<td style='padding:0 20px 0 20px;'><a href='http://twitter.com/_Gabel_'><img src='img\FotoD-15224252-6.png'</a></td>
					<td style='padding:0 20px 0 20px;'><a href='mailto:gabrielpaulielo@outlook.com'><img src='img\FotoD-15224252-5.png'</a></td>
				</tr>
		</table>
		</div>
	</body>
</html>