<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>Gravatas & Cia</title>

		<!--ICONE NO TITLE-->
		<link rel="shortcut icon" href="img/favicon.ico">

		<!-- RESETANDO OS VALORES PADRÕES DO NAVEGADOR -->
		<link rel="stylesheet" type="text/css" href="css/reset.css">

		<!-- CSS  PRINCIPAL -->
		<link rel="stylesheet" type="text/css" href="css/estilos.css">

	</head>
	<body>
		<!-- INÍCIO HEADER -->
		<header class="container">
			<h1>
				<a href="carrinho.html">
					<img src="img/logo.png" alt="Gravatas & Cia">
				</a>
			</h1>
			<p class="sacola">
				<a href="carrinho.html">Sacola de compras</a>
			</p>
			<form>
				<fieldset>
				<legend>Área Administrativa</legend>
				<label for="login">Login:</label>
					<input type="text" id="login" class="admin">
				<label for="senha">Senha:</label>
					<input type="password" id="senha"  class="admin">
					<input type="button" id="OK" value="OK">
				</fieldset>
			</form>			
		</header>
		<!-- FIM HEADER -->
		<!-- INÍCIO MENU .MENU-OPCOES-->
		<section class="menu">
			<nav class="container menu-opcoes">
				<ul>
					<li><a href="index.html">Produtos</a></li>
					<li><a href="pedidos.html">Pedidos</a></li>
					<li><a href="informacao.html">Informação</a></li>
				</ul>	
			</nav>	
		</section>
		<!-- FIM MENU .MENU-OPCOES-->
		<!-- INÍCIO DESTAQUE -->
		<div class="container destaque">
			<!-- INÍCIO BUSCA -->
			<section class="busca">
				<h2>Busca de Produtos</h2>
				<input type="search">
				<input type="image" src="img/busca.png">
			</section>
			<!-- FIM BUSCA -->
			<!-- INÍCIO MENU-CATEGORIAS -->
			<section class="menu-categorias">
				<h2>Categorias</h2>
					<ul>
						<li><a href="adulto.html">Adulto</a></li>
						<li><a href="infantil.html">Infantil</a></li>
						<li><a href="acessorios.html">Acessórios</a></li>
					</ul>	
			</section>
			<!-- FIM MENU-CATEGORIAS -->
			<!-- INICIO .PAINEL .PROMOCOES -->
			<section class="painel promocoes">
				<h2>Categoria Acessórios - Produtos</h2>
				<ol>
					<li>
						<a href="#">
							<figure>
								<img src="img/a_ace_01.jpg">
								<figcaption>Gravata Super Slim 4<br>R$ 44,90</figcaption>
								<img src="img/btn-comprar.png">
							</figure>
						</a>
						<a href="#"></a>
					</li>
					<li>
						<a href="#">
							<figure>
								<img src="img/a_ace_02.jpg">
								<figcaption>Gravata Super Slim 5<br>R$ 42,90</figcaption>
								<img src="img/btn-comprar.png">
							</figure>
						</a>
					</li>
					<li>
						<a href="#">
							<figure>
								<img src="img/a_ace_03.jpg">
								<figcaption>Gravata Super Slim 6<br>R$ 39,90</figcaption>
								<img src="img/btn-comprar.png">
							</figure>
						</a>
					</li>
					<li>
						<a href="#">
							<figure>
								<img src="img/a_ace_04.jpg">
								<figcaption>Gravata Super Slim 2<br>R$ 49,90</figcaption>
								<img src="img/btn-comprar.png">
							</figure>
						</a>
					</li>
					<li>
						<a href="#">
							<figure>
								<img src="img/a_ace_05.jpg">
								<figcaption>Gravata Borboleta Ja<br>R$ 49,90</figcaption>
								<img src="img/btn-comprar.png">
							</figure>
						</a>
					</li>
					<li>
						<a href="#">
							<figure>
								<img src="img/a_ace_06.jpg">
								<figcaption>Gravata Borboleta N1<br>R$ 39,90</figcaption>
								<img src="img/btn-comprar.png">
							</figure>
						</a>
					</li>
				</ol>
				<ul>
					<li><a href="">1</a></li>
					<li><a href="">2</a></li>
					<li><a href="">3</a></li>
				</ul>
			</section>
			<!-- FIM .PAINEL .PROMOCOES -->
		</div>
		<!-- FIM DESTAQUE -->
		<!-- INÍCIO RODAPÉ -->
		<footer>
				<div class="container">
					<a href="index.html">
						<img src="img/logo.png" alt="Logo Gravatas e Cia">
					</a>
					<ul class="social">
						<li><a href="http://facebook.com/">Facebook</a></li>
						<li><a href="http://twitter.com/">Twitter</a></li>
						<li><a href="http://plus.google.com/">Google+</a></li>
					</ul>
				</div>	
		</footer>
		<!-- FIM RODAPÉ -->
	</body>
</html>