body
{
	background-color:#FFFFCC
}
div .principal
{
 width:100%;
  position: relative;
}
div .meio
{
left: 50%;
  margin-left: -300px; 
  position: absolute;
  width: 600px;
  border:2px solid #CCC;
 
}
.frame 
{
	border:1px solid #CCC;
	background-color:#EEEEEE;
	text-align:center;
	vertical-align:mil;

}
.titulo
{
	font-family:"Courier";
	font-size:15pt;
	font-weight:bold;
	text-shadow: 0.11em 0.11em #C0C0C0;
}
.tituloNormal
{
	font-family:"Courier";
	font-size:11pt;
	font-weight:bold;
	border-top:1px solid #CCC;
	background-color:#EEEEEE;
	text-align:center;
	vertical-align:mil;
	text-shadow: 0.11em 0.11em #C0C0C0;
}
.tituloAudio
{
	font-family:"Courier";
	font-size:11pt;
	font-weight:bold;
	border:1px solid #CCC;
	background-color:#EEEEEE;
	text-align:center;
	vertical-align:mil;
	text-shadow: 0.11em 0.11em #C0C0C0;
}

.descricao
{
	font-family:"Calibri";
	font-size:11pt;
	margin-left:10px;
	margin-right:10px;
	
}