<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
	Projeto de Sistemas Hipermídia e Multimídia - Jose Raildo Dantas
</title>	
<link href="CA-13031775.css"  rel="stylesheet"  type="text/css">

</head>
<body>
	<form>
			<div class="principal">
				<div class="meio">
					<div class="frame" style="width:270px;height:220px;float:left;margin-top:20px;margin-left:20px;">
						<img src="img/FotoD-13031775-02.jpg" width="250" height="200" style="margin-top:10px;" />
					</div>
					<div class="frame" style="width:270px;height:60px;float:right;margin-top:20px;margin-right:20px;">
						<p class="titulo">JOSE RAILDO DANTAS</p>
					</div>
					<div class="frame" style="width:270px;height:260px;float:right;margin-top:20px;margin-right:20px;">
						<p class="descricao" align="justify">Uma pessoa comum, mas com muitos sonhos e objetivos, que procura sempre estar com sua família, e que as têm como uma benção de
										Deus em sua vida, um ser humano com muitos defeitos como qualquer outro, mas que entende que pode e deve sempre buscar ser melhor, melhor marido, melhor filho, 
										melhor pai, e melhor ao próximo. Um profissional que procura se dedicar em tudo que faz, mas sabe que ainda tem um grande caminho pela frente, afinal, viver é um aprendizado
										diário.</p>
					</div>
					<div  class="tituloAudio" style="width:270px;height:20px;float:left;margin-top:20px;margin-left:20px;">
						Minha apresentação
					</div>
					<audio src="audio.ogg" controls style="width:270px;float:left;margin-top:5px;margin-left:20px;">
						<p>Seu navegador não suporta o elemento audio</p>
					</audio>
					<div class="frame" style="width:270px;height:110px;float:left;margin-top:20px;margin-left:20px;">
						<img src="img/FotoD-13031775-03.jpg" width="80" height="80" />
						<img src="img/FotoD-13031775-04.jpg" width="80" height="80" style="margin-top:10px;margin-left:4px;" />
						<img src="img/FotoD-13031775-05.jpg" width="80" height="80" style="margin-top:10px;margin-left:4px;" />
					</div>
					<video controls style="width:270px;float:right;margin-top:43px;margin-right:20px;">
						<source src="foo.ogg" type="video/ogg">
								Seu navegador não suporta o elemento<code>video</code>.
					</video>
					<div class="frame" style="width:270px;height:80px;float:left;margin-top:10px;margin-left:20px;margin-bottom:20px;">
						<img src="img/FotoD-13031775-06.jpg" width="60" height="60" onclick="javascript:window.open('http://www.facebook.com/rai.dantas.1')"/>
						<img src="img/FotoD-13031775-07.jpg" width="60" height="60" style="margin-top:10px;margin-left:4px;" onclick="javascript:window.open('https://plus.google.com/u/0/')" />
						<img src="img/FotoD-13031775-08.jpg" width="60" height="60" style="margin-top:10px;margin-left:4px;" onclick="javascript:window.open('https://www.linkedin.com/hp/?dnr=pw5eChfvBfrTWJE31HMeCl3vWBcTz_B-MSp')" />
						<img src="img/FotoD-13031775-09.jpg" width="60" height="60" style="margin-top:10px;margin-left:4px;" onclick="javascript:window.open(' https://twitter.com/raidantas_')" />
					</div>
					<div  class="tituloNormal" style="width:100%;height:20px;position: absolute;bottom: 0;">
						Projeto de Sistemas Hipermídia e Multimídia - UNICID
					</div>
					
				</div>
			</div>
	</form>

</body>

