﻿<html>
<head>
	<meta charset="utf-8">

	<title>Minha Filha Lorena </title>

	<!--ICONE NO TITLE-->
	<link rel="shortcut icon">

	<!--CSS PRINCIPAL-->
	<link type="text/css" rel="stylesheet" href="css/estilos.css">

</head>
<body>
	<div id="all">
		<header class="container">
			 <h1>Seja Bem  Vidos ao Meu Site </h1>
		</header>
	       <h2 class="container text">
		
                  Olá Pessoal Sou o Rith Deivdi Carvalho Pereira  </br >
                 Tenho Uma Filha Linda de 11 Meses Chamada Lorena </br >
                 E Uma Espoza  Linda Chamada                      </br> 
				 Rafaella Andressa Na Qual Vocês                  </br >
                 Podem Ver a retrospectiva no Vídeo Ao Lado       </br >
                 Sou Feliz Sou Grato A DEUS, Pela Minha Família.  </br >		
		   </h2>
		
		<div class="container"> 
		<section class="photos">
				<ol>
					<li>
						<a href="#">
							<figure>
								<img src="img/FotoD-13037307-1.jpg">
							<figcaption>Rith Deivdi</figcaption> 
							</figure>
						</a>
					</li>
				</ol>
					 
					 <audio  class="right" autoplay="autoplay" controls="controls">
					 <source src="sua_musica.mp3" type="audio/mp3" />
					 </audio>
					 
					 	
						<video controls style="width:270px;float:right;margin-top:30px;margin-right:20px;">
						<source src="foo.ogg" type="video/ogg">
						Seu navegador não suporta o elemento<code>video</code>.
					 </video>

					 
					 <video >
                     </video>
              						
			</section>
		</div>
		<footer>
			<div class="container"> 
				<p>&copy;Copyright 2015, All Rights Reserved.<br>
									Rith Deivdi
				</p>
			</div>
		</footer>
	</div>
</body>
</html>