/* DEFININDO UMA FONTE E COR BASE PARA TODOS OS TEXTOS DO SITE NA TAG BODY */
body {
	color: #FFFFFF;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin: 0;
	background-color: #808080;
}

.container {
	margin: 0 auto;
	width: 940px;
}

header {
	background-color: #282828;
	height: 110px; 
}

header h1, h2 {
	margin-top: 0;
	margin-left: 10px;
	margin-bottom: 0px;
}

.principal {
	margin-top: 20px;
}

.photos {
	width: 150px;
	height: inherit;
}

.principal #photo-perfil {
	width: 170px;
	height: 180px;

	border-right: 2px solid black;

	float: left;
}

.principal #texto {
	text-align: center;
}

#texto p {
	font-size: 18px;
}

.multimidia {
	margin-top: 20px;
}

.multimidia audio {
	float: left;
	margin-bottom: 10px;
}

.multimidia #video {
	float: right;
	margin-top: 60px;
}

.multimidia #like {
	text-align: right;
}

.multimidia #like img {
	margin-left: 10px;
}

#guitar {
	clear: left;
}

#guitar h3 {
	text-indent: 90px;
	margin-bottom: 0;
}

#photo-guitar {
	width: 170px;
	height: 180px;

	border-right: 2px solid black;

	float: left;
}

#photo-band {
	width: 170px;
	height: 180px;

	float: left;

	margin-left: 20px;
}

#guitar p {
	width: 350px;
	float: left;
	clear: left;
	font-size: 14px;
	text-align: center;

}

footer {
	position: relative;

	background-color: #FFFFFF;
	clear: both;

	height: 100px;

	border: 2px solid black;
}

.social li a {
	/* tamanho da imagem */

	width: 32px;
	height: 32px;

	/* image replacemente */

	display: block;
	text-indent: -9999px;
}

.social a[href*="linkedin.com"] {
	background-image: url(../img/FotoD-13028057-6.png);
}

.social a[href*="facebook.com"] {
	background-image: url(../img/FotoD-13028057-7.png);
}

.social a[href*="plus.google.com"] {
	background-image: url(../img/FotoD-13028057-8.png);
}

.social {
	position: absolute;
	top: 25px;
	right: 0;
}

.social li {
	float: left;
	margin-right: 25px;
}





