<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>.:: Diego Artur ::.</title>

	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header class="container">
		<h1>Diego Artur</h1>
		<h2>Web Developer</h2>
	</header>
	<section class="container principal">
		<div id="photo-perfil">
			<img class="photos" src="img/FotoD-13028057-1.jpg" alt="Diego Artur Perfil">
		</div>
		<div id="texto">
			<h2>Olá, Seja bem vindo a minha página</h2>
			<p>
				Meu nome é Diego Artur, e eu sou Desenvolvedor Web !<br>
				Atualmente estudo o 4º Semestre em Análise e Desenvolvimento de<br> 
				Sistemas, trabalho com desenvolvimento de sites com tecnologias<br>
				como PHP, HTML5, CSS3 e JavaScript.
			</p>
		</div>
	</section>
	<section class="container multimidia">
		<audio controls>
  			<source src="audio/The Trooper.mp3" type="audio/mpeg">
			Seu browser não suporta arquivos de audio !
		</audio>
		<div id="video">
			<video width="400" height="240" controls>
			  <source src="video/1 - Primeiros passos com PHP.mp4" type="video/mp4">
			  Seu browser não suporta arquivos de video !
			</video>
			<div id="like">
				<img src="img/FotoD-13028057-4.png">
				<img src="img/FotoD-13028057-5.png">
			</div>
		</div>
		<div id="guitar">
			<h3>Let's play guitar ?</h3>
			<div id="photo-guitar">
				<img class="photos" src="img/FotoD-13028057-2.jpg">
			</div>
			<div id="photo-band">
				<img class="photos" src="img/FotoD-13028057-3.jpg">
			</div>
			<p>
				Um dos meus hobbies favoritos é tocar guitarra
				nas horas livres
			</p>
		</div>
	</section>
	<footer class="container">
		<ul class="social"> 
			<li><a href="https://br.linkedin.com/pub/diego-artur/94/268/b74" target="_blank">Linkedin</a></li>
			<li><a href="http://facebook.com" target="_blank">Facebook</a></li>
			<li><a href="https://plus.google.com/u/0/108312513556882947546/posts/p/pub" target="_blank">Google+</a></li>
		</ul>
	</footer>
</body>
</html>